<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Frave E-Commerce</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
  <div class="top-icons">
    <img src="images/settings.png" alt="Settings" class="icon" id="settingsIcon">
    <img src="images/basket.png" alt="Basket" class="icon" id="basketIcon">
  </div>

  <div class="menu" id="settingsMenu">
    <ul>
      <li><a href="#">Category</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <div class="basket-menu" id="basketMenu">
    <div class="basket-items" id="basketItems">
      <p>Your basket is empty.</p>
    </div>
    <div class="total-price" id="totalPrice">Total: 0 L.E</div>
    <button class="checkout-btn">Checkout</button>
  </div>

  <div class="logo-banner">
    <img src="images/logo.png" alt="Logo" class="logo" />
  </div>

  <div class="slogan">
    <h1>Style it your way</h1>
    <p class="sub-slogan">BROWSE OUR LATEST PRODUCTS</p>
    <a href="shop.html" class="shop-button">Shop Now</a>
  </div>

  <div class="feature-highlight">
    <h2>Custom Posters. Premium Stickers.</h2>
    <p>Designs inspired by speed, luxury, and your lifestyle.</p>
  </div>

  <div class="footer-description">
    High-quality framed posters and stickers
  </div>

  <div class="since">
    Since 2025
    <div class="social-icons">
      <a href="https://www.instagram.com/frave.eg" target="_blank"><img src="images/ig.png" alt="Instagram" /></a>
      <a href="https://www.tiktok.com/@frave.eg" target="_blank"><img src="images/tiktok.png" alt="TikTok" /></a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
