<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Frave Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="top-icons">
    <img src="images/settings.png" alt="Settings" class="icon" id="settingsIcon">
    <img src="images/basket.png" alt="Basket" class="icon" id="basketIcon">
  </div>

  <div class="menu" id="settingsMenu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Category</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <div class="basket-menu" id="basketMenu">
    <div class="basket-items" id="basketItems">
      <p>Your basket is empty.</p>
    </div>
    <div class="total-price" id="totalPrice">Total: 0 L.E</div>
    <button class="checkout-btn">Checkout</button>
  </div>

  <div class="logo-banner">
    <img src="images/logo.png" alt="Logo" class="logo" />
  </div>

  <div class="products-container" id="productsContainer"></div>

  <script src="script.js"></script>
  <script src="shop.js"></script>
</body>
</html>
