@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap');

body {
  margin: 0;
  background-color: #000;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Top Icons */
.top-icons {
  position: absolute;
  top: 15px;
  left: 30px;
  right: 30px;
  display: flex;
  justify-content: space-between;
  z-index: 10;
}

.icon {
  height: 40px;
  cursor: pointer;
}

/* Settings & Basket Menu */
.menu, .basket-menu {
  position: absolute;
  top: 60px;
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  padding: 15px;
  width: 260px;
  display: none;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  z-index: 20;
  animation: fadeIn 0.3s ease forwards;
}

.menu { left: 30px; width: 170px; }
.basket-menu { right: 30px; }

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu li {
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}
.menu li:last-child { border-bottom: none; }

.basket-items {
  max-height: 200px;
  overflow-y: auto;
}
.total-price {
  font-weight: bold;
  margin-top: 10px;
}
.checkout-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

/* Logo */
.logo-banner {
  background-color: #f5f5dc;
  text-align: center;
  padding: 30px 0;
}
.logo {
  height: 120px;
}

/* Slogan */
.slogan {
  text-align: center;
  margin: 50px 0 20px;
}
.slogan h1 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 64px;
  margin: 10px 0;
}
.sub-slogan {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 26px;
  color: #ccc;
  margin-bottom: 30px;
}
.shop-button {
  background-color: red;
  color: white;
  padding: 16px 40px;
  font-size: 20px;
  border-radius: 50px;
  font-family: 'Lobster', cursive;
  text-decoration: none;
  transition: transform 0.3s ease;
  display: inline-block;
}
.shop-button:hover {
  transform: scale(1.1);
  background-color: #cc0000;
}

/* Product Grid */
.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 40px;
}

.product {
  background-color: #111;
  border-radius: 15px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}
.product:hover {
  transform: scale(1.03);
}
.product-img {
  width: 100%;
  max-width: 160px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.product:hover .product-img {
  transform: scale(2);
}

.product-name {
  font-size: 20px;
  margin: 10px 0 5px;
  font-family: 'Bebas Neue', sans-serif;
  border-bottom: 1px solid white;
}
.price, .quantity-label {
  margin-top: 10px;
  display: block;
  font-size: 16px;
}
select, input[type="number"] {
  margin-top: 5px;
  padding: 5px;
  width: 100%;
}
.add-btn {
  margin-top: 10px;
  border: 1px solid white;
  color: white;
  background-color: transparent;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease;
  font-family: 'Lobster', cursive;
}
.add-btn:hover {
  background-color: white;
  color: black;
}

/* Basket Item Style */
.basket-item-details {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}
.basket-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
}
.remove-btn {
  background-color: darkred;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 5px;
}

/* Footer */
.footer-description, .since {
  text-align: center;
  font-size: 22px;
  color: #ddd;
  margin-top: 40px;
}
.social-icons {
  margin-top: 10px;
}
.social-icons img {
  height: 36px;
  margin: 0 8px;
  transition: transform 0.3s ease;
}
.social-icons img:hover {
  transform: scale(1.2);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
.feature-highlight {
  text-align: center;
  margin: 30px auto;
  font-size: 20px;
  max-width: 600px;
}
